{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-ton.gl.joinmc.link",
          "assigned_srv": "my-ton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e450ad6a-cf0b-4ab9-986d-efb6520f5d72",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10173,
          "port_start": 10172,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T03:02:03.277112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b798726-7fe5-4a3f-b91b-d8f12dd68c61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44fd37e6-88e6-4b46-9da1-797d5dfc4e3b",
          "agent_name": "from-key-9660",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
